{
  "name": "sanctus",
  "description": "Generate saints of the Martyrology of the Roman Catholic Church",
  "keywords": [
    "santos",
    "saints",
    "roman",
    "catholic",
    "calendar",
    "church",
    "christian",
    "seasons",
    "liturgical",
    "marthyr"
  ],
  "version": "1.0.9",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@vitest/coverage-v8": "^3.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^2.0.0",
    "vitest": "^3.0.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "main": "./dist/sanctus.cjs.js",
  "module": "./dist/sanctus.es.js",
  "types": "./dist/sanctus.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sanctus.d.ts",
      "import": "./dist/sanctus.es.js"
    }
  },
  "license": "MIT"
}
